## Set this to true if you're using a load balancer, or set it to false if you're using seperate IPs for each service.
USE_GENERIC_CACHE=true

## IP Address that the lancache load balancer will be running on
LANCACHE_IP=192.168.188.40

DNS_IP=10.0.39.1

## DNS Resolution for forwarded DNS lookups
UPSTREAM_DNS=1.1.1.1

## Storage path for the cached data
CACHE_ROOT=/lancache

## Which type of steam caching to use [generic|steamcache]
STEAMCACHE_CONTAINER=generic
